<!DOCTYPE html>
<html>
<head>
	<title>Bai Tap Nhom</title>
	<link rel="stylesheet" type="text/css" href="BaiTap.css">
</head>
<body>
	<p>Nguyễn Đại Mai Tiến</p>
<!-- Phần bài của Tuấn -->
<div class="khung">
	<div class="bx1">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="bx2">
		<div class="bx"></div>
		<div class="bx diff"></div>
		<div class="bx"></div>
	</div>
</div>
<!-- Phần bài của tiến -->
<!-- Phần bài của Luân -->
<!-- Phần bài của Trí -->
<!-- Phần bài của Quyết -->
<!-- Phần bài của KimANh -->
</body>
</html>